{
  "name": "corply",
  "displayName": "Corply",
  "version": "0.9.1",
  "description": "Form Delaware C-Corps and Florida LLCs, import existing companies, and manage equity, governance and compliance with Corply.",
  "author": {
    "name": "Corply",
    "email": "founders@corply.dev"
  },
  "homepage": "https://corply.dev",
  "repository": "https://github.com/corply-dev/corply-plugin",
  "license": "BUSL-1.1",
  "keywords": [
    "incorporation",
    "startup",
    "formation",
    "florida",
    "llc",
    "cap-table",
    "equity",
    "governance",
    "compliance",
    "documents",
    "signatures"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
