{
  "name": "corply",
  "displayName": "Corply",
  "version": "0.8.1",
  "description": "Incorporate a Delaware C corporation through conversation with Corply.",
  "author": {
    "name": "Corply",
    "email": "founders@corply.dev"
  },
  "homepage": "https://corply.dev",
  "repository": "https://github.com/corply-dev/corply-plugin",
  "license": "BUSL-1.1",
  "keywords": [
    "incorporation",
    "startup",
    "governance",
    "equity",
    "formation",
    "documents",
    "signatures"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
