{
  "name": "corply",
  "displayName": "Corply",
  "version": "0.7.2",
  "description": "A context-guided operating partner for forming, running, preparing banking, and preparing a U.S. startup's revenue launch through natural conversation.",
  "author": {
    "name": "Corply",
    "email": "founders@corply.dev"
  },
  "homepage": "https://corply.dev",
  "repository": "https://github.com/corply-dev/corply-plugin",
  "license": "MIT",
  "keywords": [
    "incorporation",
    "startup",
    "operations",
    "governance",
    "equity",
    "compliance",
    "banking",
    "mercury",
    "payments",
    "revenue",
    "checkout"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
