{
  "name": "corply",
  "version": "0.6.0",
  "description": "A state-first operating partner for forming, running, and preparing a U.S. startup's revenue launch through Corply.",
  "author": {
    "name": "Corply",
    "email": "founders@corply.dev",
    "url": "https://corply.dev"
  },
  "homepage": "https://corply.dev",
  "repository": "https://github.com/corply-dev/corply-plugin",
  "license": "MIT",
  "keywords": [
    "incorporation",
    "startup",
    "operations",
    "governance",
    "equity",
    "delaware",
    "c-corp",
    "compliance",
    "payments",
    "revenue",
    "checkout"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Corply",
    "shortDescription": "Form, operate, and prepare your startup's revenue launch.",
    "longDescription": "Talk normally with Corply to form a Delaware C corporation, run an existing U.S. startup, or build and inspect its customer-payment pipeline. Corply starts from canonical company state, controls server-priced orders, merchant routes, payment lifecycle, ledger and reconciliation, and preserves human control over provider onboarding, terms, payout banking, go-live, refunds, and money movement. Corply is not a law firm.",
    "developerName": "Corply",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://corply.dev",
    "privacyPolicyURL": "https://corply.dev/privacy",
    "termsOfServiceURL": "https://corply.dev/terms",
    "defaultPrompt": [
      "Incorporate my startup with Corply.",
      "Create my startup's Corply payment route in sandbox.",
      "What does my company need next?"
    ],
    "brandColor": "#10A37F",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.png"
  }
}
